# ONION-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI-CD.yml
src/main/java/site/lets_onion/lets_onionApp/: LetsOnionAppApplication.java
src/main/java/site/lets_onion/lets_onionApp/config/: FirebaseConfig.java  RedisConfig.java
src/main/java/site/lets_onion/lets_onionApp/controller/: CalendarController.java  ChatGptController.java  FriendshipController.java  MainOnionController.java  MemberController.java  MypageController.java  NoteCheckController.java  OnionBookController.java  PushController.java  TradeController.java
src/main/java/site/lets_onion/lets_onionApp/domain/: DeviceToken.java  Member.java  Onion.java  OnionBook.java  OnionType.java  TradeRequest.java
src/main/java/site/lets_onion/lets_onionApp/domain/calendar/: DayData.java  MonthData.java  OnionHistory.java
src/main/java/site/lets_onion/lets_onionApp/domain/friendship/: Friendship.java  FriendshipStatus.java
src/main/java/site/lets_onion/lets_onionApp/domain/member/: DeviceToken.java  Member.java  PushNotification.java
src/main/java/site/lets_onion/lets_onionApp/domain/onion/: BabyOnion.java  GrowingOnion.java  NegCheckResult.java  Onion.java  OnionLevel.java  PosCheckResult.java
src/main/java/site/lets_onion/lets_onionApp/domain/onionBook/: CollectedOnion.java  Onion.java  OnionBook.java  OnionType.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/firebase/: firebase-key.json
src/test/java/site/lets_onion/lets_onionApp/: LetsOnionAppApplicationTests.java  TestGenerator.java
src/test/java/site/lets_onion/lets_onionApp/service/: CalendarServiceTest.java  FriendshipServiceTest.java  OnionBookServiceTest.java  OnionServiceTest.java  TradeServiceTest.java
src/test/resources/: application-test.yml
(+130 files in other folders)
